<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1>목록</h1>
    <br>
    <table class="table table-striped">
        {% if aaas %}
        <thead>
        <tr>
            <td><B>제목</B></td>
            <td><B>내용</B></td>
            <td><B>날짜</B></td>
            <td><B></B></td>
        </tr>
        </thead>
        <tbody>
        {% for aaa in aaas %}
        <tr>
            <td> {{aaa.a1}}</td>
            <td><form action="show" method="get">
                {% csrf_token %}
                <input type='hidden' name='save' value="{{aaa.a2}}" />
                <input type="submit" value="내용보기"><br />
            </form> </td>
            <td> {{aaa.a3}} </td>
            <td><form action="dell" method="post"> {% csrf_token %}
                <input type='hidden' name='del' value="{{aaa.a1}}" />
                <input type="submit" name='삭제' value="삭제" /> </form></td>
        </tr>
        {% endfor %}

        {% else %}
<h1>저장된 게시물이 없습니다</h1>
        {% endif %}
        <h3><a href="voice">처음으로</a></h3>
        </tbody>
    </table>
</div>

</body>