<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>



<h1>저장하기</h1>
<h3>현재의 내용을 저장합니다. 저장한 내용은 목록에서 확인 할 수 있습니다.</h3>
<script>

    let today = new Date();
    document.write(today)
</script>

<form action="save2" method="post">
    {% csrf_token %}
    <h3>제목 : <input type="text" name="sub"></h3><br />
    <input type="submit" value="저장">
</form>
</body>
</html>