
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>목소리 텍스트 변환기</title>
</head>

<style>




</style>

<script>
    function reload(){
        location.href = "http://127.0.0.1:8000/voice/voice";

    }



</script>


<body>
<script>
document.write("<form action='record' method='post'>");
</script>



    {% csrf_token %}

<script>

var e=""

function change2(a) {
    alert(a);

}


    function change(j) {

            n=j;
            e=n+"px";
            a=e;
        var span = document.getElementById("a1");
        span.style.fontSize = a;


    }

    if(e==""){
        var a='30px';
    }

        document.write("<textarea id='a1' style='width:99.5%; height:630px; font-size:" + a + "'" +
            "placeholder='--사용법-- " + '\n' +
            "1.녹음 버튼을 누르고 녹음하시면 몇초후 자동으로 텍스트로 전환됩니다." + '\n' +
            "2.녹음이 되었는데 전환이 되지 않은 경우 3초가량 기다린후 전환버튼을 2~5번 정도 누르시면 텍스트를 " +
            '\n' + "  확인 할 수 있습니다" +
            "                                                                                      3.발음을 정확하게 해주세요!'>{%include 'elections/voice text2'%}</textarea>");



function changeBtnName()  {
    const btnElement
        = document.getElementById('btn');

    btnElement.value = "녹음 중 입니다...";
}


</script>




<table border="1px">
    <tr>
        <th>

        <input id='btn' type="submit" value="녹음" style="font-size:55px;" onclick="changeBtnName()">
    </th>




    {% load static %}

</form>

        <th>
<img class="im" src="../../static/elections/img/trans.PNG"  height="80" width="110" onclick="reload()">
        </th>



        <th>
            <a href="reset"><img  src="../../static/elections/img/return.PNG" height="80" width="110"></a>
        </th>


        <th>
            <a href="save"> <img  src="../../static/elections/img/save.PNG" height="80" width="110" onclick="change()"></a>
        </th>

        <th>
            <a href="list"><img  src="../../static/elections/img/list.PNG" height="80" width="110" onclick="change()"></a>


        </th>





        <th>
            <script>
                var a=30;
                document.write("글자크기" +
                    "<input onchange='change(this.value)' type='range' min='10' max='130' value="+ a+"  >")


            </script>
        </th>

        <script>function funny(){alert('미스터 성');}</script>

        <th>
       <div> <img title="이스터에그" src="../../static/elections/img/deve.png" height="80" width="110" onclick="funny()">개발자</div>
       </th>




    </tr>



</table>




</body>

</html>







