<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function check_input()
    {
        if (isNaN(document.index.val.value )==true) {
            alert("숫자를 입력해주세요");
            document.index.val.value = "";
            document.index.val.focus();
            return;
        }
        document.index.val.submit();

    }
</script>

<h1>레몬에이드 가격 예측</h1>

<form name="index" action="#" method="GET">
    {% csrf_token %}
    다음 시즌 예측하고 싶은 레몬에이드릐 가격을 입력해주세요:<br />
    <input type="text" name="val"><br />
    <input type="submit" value="start" name="시작" onclick="check_input()">

</form>
<h3>start버튼을 누르시고 기다려 주세요. 계산에 30초에서 1분정도 소요됩니다</h3>
{% if val2 %}
<h1>"입력한 값 :{{val}} 은 다음 시즌 예상되는 가격은 {{val2}} 으로 예상됩니다"</h1>
{% endif %}




</body>
</html>