{% extends "elections/layout.html" %}
#상속한다는 의미

{% block title %}
선거 후보
{% endblock %}

{% block content %}

<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>이름</B></td>
            <td><B>소개</B></td>
            <td><B>출마지역</B></td>
            <td><B>기호</B></td>
        </tr>
        </thead>
        <!-- 이 부분이 바뀌었습니다 -->
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td> {{ candidate.name }} </td>
            <td> {{ candidate.introduction }} </td>
            <td> <a href = "areas/{{candidate.area}}/">{{candidate.area}}</a> </td>
            <td>기호 {{ candidate.party_number }} 번</td>
        </tr>
        {% endfor %}
        <!-- 여기까지 -->
        <tbody>
    </table>


    {% endblock %}