<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Web</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
{%include "elections/style.html"%}
<body>
{%include "elections/header.html"%}
<br>
<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
    {% load static %}

    <title>Log in | Django site admin</title>
    <link rel="stylesheet" type="text/css" href="{% static 'elections/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'elections/sidebar.css' %}">
    <script src="{% static 'elections/sidebar.js' %}" defer></script>
    <link rel="stylesheet" type="text/css" href="{% static 'elections/login.css' %}">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'elections/responsive.css' %}">


    <meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" login"
      data-admin-utc-offset="0">

<!-- Container -->
<div id="container">





                    {% block content %}{% endblock %}



                </div>


                <br class="clear">
            </div>
            <!-- END Content -->
            <div id="footer"></div>

        </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>

</body>
</html>