{% extends "elections/layout.html" %}
{% block content %}


<div id="header">
    <div id="branding">

        <h1 id="site-name">Login</h1>

    </div>


</div>

<!-- END Header -->
<div class="main" id="main">
    <div class="content">
        <!-- Content -->
        <div id="content" class="colM">
            <div id="content-main">




<form action="" method="post" >
    <div class="form-row">
        {% csrf_token %}
        <label for="id_username" class="required">
            Username:</label> <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" required id="id_username">
    </div>
    <div class="form-row">

        <label for="id_password" class="required">
            Password:</label> <input type="password" name="password" autocomplete="current-password" required id="id_password">
        <input type="hidden" name="next" value="/admin/">
    </div>


    <div class="submit-row">
        <input type="submit" value="로그인">
        <a href = "member_form">회원가입</a>
    </div>
</form>


{% endblock %}

