{% extends "elections/layout.html" %}
{% block content %}
<div id="header">
    <div id="branding">

        <h1 id="site-name">회원가입</h1>

    </div>


</div>



<script>
    function check_input()
    {
        if (!document.member_form.id.value) {
            alert("아이디를 입력하세요!");
            document.member_form.id.focus();
            return;
        }

        if (!document.member_form.pw.value) {
            alert("비밀번호를 입력하세요!");
            document.member_form.pw.focus();
            return;
        }

        if (!document.member_form.pw_conf.value) {
            alert("비밀번호확인을 입력하세요!");
            document.member_form.pw_conf.focus();
            return;
        }

        if (document.member_form.pw.value !=
            document.member_form.pw_conf.value) {
            alert("비밀번호가 일치하지 않습니다.\n다시 입력해 주세요!");
            document.member_form.pw.focus();
            document.member_form.pw_conf.select();
            return;
        }

        if (!document.member_form.name.value) {
            alert("이름을 입력하세요!");
            document.member_form.name.focus();
            return;
        }

        if (!document.member_form.email.value) {
            alert("이메일 주소를 입력하세요!");
            document.member_form.email.focus();
            return;
        }


        if (!document.member_form.gender.value) {
            alert("성별을 선택해주세요");
            document.member_form.gender.focus();
            return;
        }

        if (!document.member_form.birth.value) {
            alert("생일을 선택해주세요");
            document.member_form.birth.focus();
            return;
        }


        if (!document.member_form.num1.value ) {
            alert("전화번호를 입력해주세요");
            document.member_form.num1.focus();
            return;
        }



        if (isNaN(document.member_form.num1.value )==true) {
            alert("전화번호를 숫자를 입력해주세요");
            document.member_form.num1.values="";
            document.member_form.num1.focus();
            return;
        }



        if (!document.member_form.num2.value) {
            alert("전화번호를 입력해주세요");
            document.member_form.num2.focus();
            return;
        }


        if (isNaN(document.member_form.num2.value )==true) {
            alert("전화번호를 숫자로 입력해주세요");
            document.member_form.num2.values="";
            document.member_form.num2.focus();
            return;
        }



        document.member_form.submit();
    }




    function check_id() {
        window.open("member_check_id.php?user=" + document.member_form.user.value,
            "IDcheck",
            "left=700,top=300,width=350,height=200,scrollbars=no,resizable=yes");
    }


</script>





<!-- END Header -->
<div class="main" id="main">
    <div class="content">
        <!-- Content -->
        <div id="content" class="colM">
            <div id="content-main">


<form name="member_form" action="sign" method="post" >
    {% csrf_token %}
<!--    아이디  -->
    <div class="form-row">
        <label>
            아이디:</label> <input type="text" name="id"  maxlength="150" maxlength="150"  style="width:338px;height:20px;">
    </div>

<!--    비번-->
    <div class="form-row">

        <label>
            비밀번호:</label> <input type="password" name="pw"  maxlength="150"   style="width:338px;height:20px;">

    </div>


<!--    비번확인-->
    <div class="form-row">

        <label>
            비밀번호 확인:</label> <input type="password" name="pw_conf"  maxlength="150"   style="width:338px;height:20px;">

    </div>


<!--    이름-->
    <div class="form-row">

        <label>
            이름:</label> <input type="text" name="name" maxlength="150"   style="width:338px;height:20px;">

    </div>

<!--    이메일-->
    <div class="form-row">

        <label>
            E-mail:</label> <input type="text" name="email" maxlength="150"   style="width:338px;height:20px;">

    </div>

<!--    성별-->
    <div class="form-row">
<br>
        <label>
            성별:
        <input type="radio" name="gender" value="남자">남자
        <input type="radio" name="gender" value="여자">여자
        </label>
    </div>
    <br>
<!--    생일-->
    <div class="form-row">

        <label>
            생년월일:</label> <input type="date" name="birth" style="width:338px;height:20px;">

    </div>

<!--    전화번호-->
    <div class="form-row">
<br>
        <label>
            전화번호:</label> 010 - <input type="text" name="num1"  maxlength="4" style="width:108px;height:20px;"> - <input type="text" name="num2"  style="width:108px;height:20px;" maxlength="4">

    </div>

    {% load static %}

<br>
    <div class="submit-row">
        <img style="cursor:pointer" src="{% static 'elections/img/sign.png' %}" onclick="check_input()">
    </div>
</form>


{% endblock %}
