<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function check_input()
    {
        if (isNaN(document.index.val.value )==true) {
            alert("숫자를 입력해주세요");
            document.index.val.value = "";
            document.index.val.focus();
            return;
        }
        document.index.val.submit();
    }
</script>

<h1>곱하기 2</h1>

<form name="index.html" action="a3" method="post">
    {% csrf_token %}
    숫자를 적어주세요:<br />
    <input type="text" name="val"><br />
    <input type="submit" value="Login" name="Login" onclick="check_input()">
</form>


</body>
</html>