디장고
------------------------------------------------------------------------------------------------
1강 설치
pip install Django

삭제
pip uninstall Django
------------------------------------------------------------------------------------------------






------------------------------------------------------------------------------------------------
2강 폴더 생성
Django 프로젝트 생성
프로젝트를 만들고자 하는 폴더로 이동
django-admin startproject <프로젝트이름>
------------------------------------------------------------------------------------
만약에 안된다면
고급 시스템 설정보기에서 path 를 추가하는데 
pip와 django 경로를 추가해준다
보통 Script 안에 있다
------------------------------------------------------------------------------------

-----------------------------
::디장고 프로젝트 생성
cd ../../../../../../
cd xampp/htdocs/django
django-admin startproject mysite
-----------------------------




Django 서버 실행
앞에서 생성했던 <프로젝트이름> 디렉토리로 이동
python manage.py runserver
Django 서버 접속

-----------------------
::디장고 서버실행
cd ../../../../../../
cd xampp/htdocs/django/mysite
python manage.py runserver
-----------------------


웹브라우저(IE, chrome, firefox, safari, opera 등) 실행
주소창에 127.0.0.1:8000 또는 localhost:8000 입력 -> It Worked! 화면이 나오면 성공
Django 서버 중단하기

Ctrl+C
127.0.0.1은 내 컴퓨터 localhost를 의미하고, 8000은 8000번 포트를 의미
------------------------------------------------------------------------------------------------







------------------------------------------------------------------------------------------------
3강 폴더 생성

1.app 만들기
프로젝트 폴더로 이동
python manage.py startapp <앱이름>

이렇게 하면 
mysite 안에 mysite 와 앱파일 elections 가 생긴다.


-----------------------
::디장고 app만들기
cd ../../../../../../
cd xampp/htdocs/django/mysite
python manage.py startapp elections
-----------------------




이제 hello world를 만들어 보자.

만들고 실행이 되려면
1.무엇을 실행 할 것인가?
mysite\elections\views.py
from django.shortcuts import render
from django.http import HttpResponse

def index(request):
    return HttpResponse("Hello world")


2.어디로 들어가면 무엇을 샐행 하는가?
------------//mysite.mysite.urls.py//---------------------
from django.contrib import admin
from django.urls import path, include #include와 urls를 사용하기위해 import 해줘야 하는것

urlpatterns = [
path('admin/', admin.site.urls),
path('', include('elections.urls')), #elections app을 include 해주는것임.
]


3.앱의 어떤 파일의 어떤 함수가 나와야하는지 정해주고
------------//electrons.urls.py//---------------------
from django.urls import path, include
from . import views #.은 현재폴더의 디렉토리라는뜻. 즉 현재폴더의 views.py를 import하는것임

urlpatterns = [
path('', views.index),
]



순서
1.실행시킬 함수를 앱의 view에다가 만들어라
mysite\elections\views.py
------------------
from django.shortcuts import render
from django.http import HttpResponse

def index(request):
    return HttpResponse("Hello world")

def index1(request):
    return HttpResponse("민우의 디장고 도전기")
------------------


2.프로젝트의 urls에서 디렉터리의 위피를 정할 수 있다
mysite\mysite\urls.py
------------------
from django.contrib import admin
from django.urls import path, include #include와 urls를 사용하기위해 import 해줘야 하는것

urlpatterns = [
path('admin/', admin.site.urls),
path('b', include('elections.urls')), #elections app을 include 해주는것임.
]
------------------



3.. 앱의 urls 에서 웹페이지의 이름을 정할 수 있다
electrons\urls\py
------------------
from django.urls import path, include
from . import views #.은 현재폴더의 디렉토리라는뜻. 즉 현재폴더의 views.py를 import하는것임

urlpatterns = [
path('/a', views.index),
path('/a1', views.index1),
]
------------------



http://127.0.0.1:8000/b/a
>>Hello world

http://127.0.0.1:8000/b/a1
>>민우의 디장고 도전기
------------------------------------------------------------------------------------------------






------------------------------------------------------------------------------------------------
4강 모던 클래스
장고는 php와 다르게 처음부터 다 만들지 않고 모델을 불러오는 방식을 채용한다.


app과 관련된 정보를 저장할 model
모델클래스는 앱 안의 models.py에 정의합니다.
모델 class는 models.Model을 상속받아야 합니다.
모델 class안의 멤버 변수의 field에 대한 정보는 Field types를 참고해주세요
django에서 보통 model이름은 대문자로 시작하고, 단수형으로 씁니다.

#elections\models.py 


from django.db import models
class Candidate(models.Model):
#클래스를 만들고  models.Model을 상속받는다
    name = models.CharField(maxlength=10)
#문자가 들어갈 모델필드 name이란 변수에 받고 길이 제한
    introduction = models.TextField()
#문자가 들어갈 모델필드 introduction이란 변수에 받고 길이 제한없음
    area = models.CharField(maxlength=15)
    party_number = models.IntegerField(default=0)
#숫자가 들어갈 모델필드

------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------
5강.마이그레이션과 DB

db.sqlite3 는 db이다
만들어논 모델을 db에 넣으려면 
mysite/settings.py - INSTALLED_APPS 리스트에 elections(앱이름) 추가

그리고

mysite 폴더로 이동 후 python manage.py makemigrations 입력
해도 오류나면 
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'C:/xampp/htdocs/django/db.sqlite3',
    }
}
여기 주소를 잘 맞추었는지 확인 가상환경 아니면 이렇다..

cmd
python manage.py migrate
로 DB에 공간 만들기






------------------------------------------------------------------------------------------------
6강.장고 admin

#admin으로 접속
1.admin으로 접속
     1-1.admin 사용자 만들기
	프로젝트 폴더로 이동
	python manage.py createsuperuser 실행
	유저 이름과 email, password 설정

2.서버 실행
      2-1.python manage.py runserver


3.admin으로 접속
     3-1.브라우저에서 admin:localhost:8000/admin으로 접속
     3-2.1에서 만든 사용자로 접속



#Candidate 등록
     1.app폴더의 admin.py에 model에서 정의한 Candidate를 regist
--------------------------------------------------     
#C\Code\mysite\elections\admin.py
from django.contrib import admin
from .models import Candidate

admin.site.register(Candidate)
--------------------------------------------------
     2.브라우저를 새로고침 하면 Candidate가 반영됩니다.
     3.Candidate - ADD CANDIDATE - 내용을 추가하고 SAVE -> object가 추가됩니다.




#object를 구분하는 방법
python에서는 object를 표현하는 문자열을 정의할 때는 __str__메소드를 오버라이딩합니다. 
예를 들어 위에서 등록한 Candidate의 이름으로 object를 표현하고 싶은 경우,
#mysite\elections\models.py
--------------------------------------------------------------------------------------------------------
from django.db import models
class Candidate(models.Model):
    ...
    def __str__(self):
        return self.name #object를 출력하면 name이 보입니다.
--------------------------------------------------------------------------------------------------------







------------------------------------------------------------------------------------------------
7강.데이터 보여주기



DB에 모델이 저장된 구조
Candidate 테이블에서 각 데이터 필드는 column(열)으로, 
각 Candidate의 정보는 row(행)으로 저장되어 있습니다.



데이터에 접근하는 방법
Candidate 테이블에 등록한 정보를 보기 위해서는

#C\Code\mysite\elections\views.py
...
from .models import Candidate #models에 정의된 Candidate를 import 
# 불러오기
def index(request):
    candidates = Candidate.objects.all() #Candidate에 있는 모든 객체를 불러옵니다
    str = "" #마지막에 return해 줄 문자열입니다.
    for candidate in candidates:
        str += "{}기호 {}번 ({})<BR>".format(candidate.name, candidate.party_number, candidate.area) #<BR>은 html에서 다음 줄로 이동하기 위해 쓰입니다.
     #여기서 보면 알겠지만 문자열은 html 이다
        str += candidate.introduction + "<P>" #<P>는 html에서 단락을 바꾸기 위해 쓰입니다.
    return HttpResponse(str)


------------------------------------------------------------------------------------------------







------------------------------------------------------------------------------------------------
8강.장고
운영체제에 따라

windows - powershell에서
unix/linux - 터미널에서
manage.py가 있는 폴더로 이동 후

python manage.py shell

1. 기본 - 사용할 모델 클래스 import
>>> from elections.models import Candidate
2. 모든 객체 불러오기 - all()
>>> Candidate.objects.all()
3. 새 객체 생성하고 저장하기 - Model.save()
>>> new_candidate = Candidate(name = "루비오") #생성만 한 상태. 아직 저장되지 않음
>>> new_candidate.save() #new_candidate가 DB에 저장됨
4. 특정 조건을 만족하는 객체 불러오기 - filter()
>>> no1 = Candidate.objects.filter(party_number = 1) #party_number = 1인 객체를 리스트 형태로 return
>>> no1[0].party_number #리스트 형태이기 때문에 index로 접근
>>> no1[0].name


from elections.models import Candidate
Candidate.objects.all()
#[<Candidate: 힐러리>, <Candidate: 트럼프>]
new_candidate = Candidate(name = "루비오")
Candidate.objects.all() #아직 "루비오"가 DB에 저장되지 않음.
#[<Candidate: 힐러리>, <Candidate: 트럼프>]
new_candidate.save() # 이제 "루비오"가 DB에 저장되었습니다
Candidate.objects.all()
#[<Candidate: 힐러리>, <Candidate: 트럼프>, <Candidate: 루비오>]
no1 = Candidate.objects.filter(party_number = 1)
no1
#[<Candidate: 힐러리>]
no1[0].party_number
1
no1[0].name
#'힐러리'
no1[0].introduction
#'미국 최초의 여자 대통령이 되겠습니다.'
------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------
9강.템플릿으로 html 불러오기
이제 html 을 가져올 차례다.
프론트엔드를 가져올 차례인 것이다.
이를 템플릿 사용한다




0.앱 파일 안에 다른앱       templates 안에  다른앱    안에 index.html 만들기
이래야	       elections앱 templates 안에  elections 안에 index.html
로 설정이 맞아진다 

4. 템플릿 추가하기
앱(elecetions) 폴더 아래에 templates 폴더 생성 (C\Code\mysite\elections\templates)
templates 폴더 아래 elecetions 폴더 생성(C\Code\mysite\elections\templates\elections)
elecetions 폴더 아래 index.html 파일 생성 (C\Code\mysite\elections\templates\elections\index.html)
index.html 과 views.py 수정


----------------------------------------------------------------------------------
#mysite\elections\views.py

from django.shortcuts import render
from django.http import HttpResponse

from .models import Candidate

def index(request):
    candidates = Candidate.objects.all()
    return render(request, 'elections/index.html')


----------------------------------------------------------------------------------


일단 여기까지는 html 연동 안 했음
------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------
10강.템플릿에 정보 채우기


------------------------------------------------------------------------------------------------
#mysite\elections\views.py

from django.shortcuts import render
from django.http import HttpResponse

from .models import Candidate

def index(request):
    candidates = Candidate.objects.all()
    context = {'candidates' : candidates} #context에 모든 후보에 대한 정보를 저장
    return render(request, 'elections/index.html', context) # context로 html에 모든 후보에 대한 정보를 전달
------------------------------------------------------------------------------------------------


앱(elecetions) 폴더 아래에 templates 폴더 생성 (C\Code\mysite\elections\templates)
templates 폴더 아래 elecetions 폴더 생성(C\Code\mysite\elections\templates\elections)
elecetions 폴더 아래 index.html 파일 생성 (C\Code\mysite\elections\templates\elections\index.html)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<!-- mysite\elections\templates\elections\index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>선거 후보</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>이름</B></td>
            <td><B>소개</B></td>
            <td><B>출마지역</B></td>
            <td><B>기호</B></td>
        </tr>
        </thead>
        <!-- 이 부분이 바뀌었습니다 -->
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td> {{ candidate.name }} </td>
            <td> {{ candidate.introduction }} </td>
            <td> {{ candidate.area }} </td>
            <td>기호 {{ candidate.party_number }} 번</td>
        </tr>
        {% endfor %}
        <!-- 여기까지 -->
        <tbody>
    </table>
</body>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------







mysite\elections\urls.py

from django.urls import path, include
from . import views #.은 현재폴더의 디렉토리라는뜻. 즉 현재폴더의 views.py를 import하는것임

urlpatterns = [
path('/a', views.index),
path('/a1', views.index1),
path('/a2', views.index2),
]



http://127.0.0.1:8000/b/a2
------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------
11강.MVC 패턴


MVC 패턴(Model View Controller Pattern)
	조율, 데이터, 화면으로 프로그램을 구성하는 방식

View(화면) - templates
	화면에 어떤 장면을 보여줄지를 결정
Model(데이터) - models.py
	Candidate 클래스의 형식대로 데이터를 DB에 저장, 불러옴
Controller(조율) - views.py
	Candidate 모델에서 데이터를 읽어, index.html에 전달

															
! Django에서는 controller(조율)를 views.py에서 담당하고, View(화면)를 
templates에서 담당합니다. 헷갈리지 않게 주의하세요.


------------------------------------------------------------------------------------------------













------------------------------------------------------------------------------------------------
12강.여론조사 모델




1. 새로운 모델을 models.py에 정의합니다.
mysite\elections\models.py

# 기존 코드 유지

class Poll(models.Model):
    start_date = models.DateTimeField()
    end_date = models.DateTimeField()
    area = models.CharField(max_length = 15)

class Choice(models.Model):
    poll = models.ForeignKey(Poll, on_delete=models.CASCADE) #Poll 모델의 id를 이용
    candidate = models.ForeignKey(Candidate ,on_delete=models.CASCADE)
    votes = models.IntegerField(default = 0)

#ForeignKey 이게 뭔가 의하해 할텐데 투표결과를 각기 db를 만들어서 하는건 너무 비효율적이니
#이렇게 db를 연결하면 자동으로 만들어준다.


2. admin에서 Poll 모델을 사용하기 위해, admin.py에 Poll을 등록(regist)합니다.
mysite\elections\admin.py

from django.contrib import admin
from .models import Candidate, Poll


admin.site.register(Candidate)
admin.site.register(Poll)




3. 모델 등록

manage.py가 있는 디렉토리로 이동 후,

python manage.py makemigrations
python manage.py migrate
python manage.py runserver
브라우저에서 localhost:8000/admin으로 접속하면 Poll을 등록





함수---------
DateTimeField
date(날짜)와 time(시간)을 나타내며, python의 datetime.datetime 인스턴스로 표현됩니다.

CharField
string을 나타내며, 필수 인자 max_length가 있습니다.
길이가 긴 문자열을 저장하려면 TextField 등을 쓰세요.

CharField.max_length : 해당 필드의 최대길이를 설정합니다. 예를 들어 5로 설정하면 5글자 이하로만 저장할 수 있습니다.
IntegerField
정수를 나타냅니다.
이 필드는 Django가 지원하는 모든 데이터 베이스에서 -2147483648에서 2147483647까지의 정수를 안전하게 저장합니다.
더 큰 정수는 BigIntegerField 등을 이용하세요.

ForeignKey
한 모델에서 다른 모델을 이용할 때에 씁니다(보통 many-to-one 관계 모델에서 이용합니다).
영상에서도 여론조사(Poll) id 하나에 여러 개의 [후보-득표수]를 저장합니다.



------------------------------------------------------------------------------------------------











------------------------------------------------------------------------------------------------
13강.url 다루기



href 어트리뷰트로 link 주소를 설정합니다. 지역구가 출력되는 곳에 링크를 추가하려면

mysite\elections\templates\elections\index.html-----------------------------------

<!--기존 코드는 유지해주세요. -->
<td> <a href = "areas/{{candidate.area}}/">{{candidate.area}}</a> </td>
<!--기존 코드는 유지해주세요. -->


candidate.area 가 미국 이라고 치면

areas/미국
가 되게 된다.


mysite\elections\urls.py--------------------------------------------------------
# 기존 코드 유지

urlpatterns = [
    url(r'^$', views.index),
    url(r'^areas/(?P<area>.+)/$', views.areas)
]




path('areas/<str:area>/',views.areas)


정규표현식 내용인데 위 방법보다는 다른방법을 사용하자


urlpatterns = [
     path('areas/<str:area>/',views.areas)
]






mysite\elections\views.py--------------------------------------------------------
# 기존 코드 유지

def areas(request, area) : #어떤 지역인지를 매개변수 area로 받습니다.
    return HttpResponse(area)









------------------------------------------------------------------------------------------------















------------------------------------------------------------------------------------------------
14강.여론조사 화면 구현


mysite\templates\elections\area.html----------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{area}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>{{area}}</h1>
<br>
{% if poll %}
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>이름</B></td>
            <td><B>소개</B></td>
            <td><B>기호</B></td>
            <td><B>지지하기</B></td>
        </tr>
        </thead>
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td> {{candidate.name}}</td>
            <td> {{candidate.introduction}}</td>
            <td> 기호{{candidate.party_number}}번 </td>
            <td>
                <form action = "#" method = "post">
                    <button name="choice" value="#">선택</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        <tbody>
    </table>
{% else %}
여론조사가 없습니다
{% endif %}
</div>
</body>





mysite\elections\views.py---------------------------------------------------------------------

# ...

from .models import Candidate, Poll, Choice
import datetime

# index 함수 유지

def areas(request, area):
    today = datetime.datetime.now()
    try :
        poll = Poll.objects.get(area = area, start_date__lte = today, end_date__gte=today) # get에 인자로 조건을 전달해줍니다. 
        candidates = Candidate.objects.filter(area = area) # Candidate의 area와 매개변수 area가 같은 객체만 불러오기
    except:
        poll = None
        candidates = None
    context = {'candidates': candidates,
    'area' : area,
    'poll' : poll }
    return render(request, 'elections/area.html', context)





자 일단 여기서 분명하게 이해하고 가야 뒤에서 말리지 않는다.
area.html 은 이해했을 것이고
Poll.objects.get(area = area, start_date__lte = today, end_date__gte=today)
일종의 조건문이다 
입력한 지역이 맞고 start_date__lte = today, end_date__gte=today 이는
		 start_date<  today < end_date 이와 같다.

조건이 이렇다면

context = {'candidates': candidates,
    'area' : area,
    'poll' : poll }


이렇게 지정하고
아니아면
poll = None
candidates = None 으로 지정하라는 뜻이다.


candidates = Candidate.objects.filter(area = area) 이는
Candidate 라는 db에서 입력된 지역의 objects 만 가져오라는 뜻이다

미국이라는 버튼을 누르면 먼저 날짜를 비교해서 맞다면 투표가 되게 하라는 것이다


그럼 다음 강의에서는 투표기능까지 구현해보자

------------------------------------------------------------------------------------------------










------------------------------------------------------------------------------------------------
15강.여론조사 결과저장



mysite\elections\views.py-------------------------------------------------------------------
#기존 코드 유지

def polls(request, poll_id):
    poll = Poll.objects.get(pk = poll_id)
    selection = request.POST['choice']

    try: 
        choice = Choice.objects.get(poll_id = poll.id, candidate_id = selection)
        choice.votes += 1
        choice.save()
    except:
        #최초로 투표하는 경우, DB에 저장된 Choice객체가 없기 때문에 Choice를 새로 생성합니다
        choice = Choice(poll_id = poll.id, candidate_id = selection, votes = 1)
        choice.save()

    return HttpResponse("finish")









mysite\elections\urls.py----------------------------------------------------------------------

# 코드 유지

urlpatterns = [
    # 기존 url 유지
    url(r'^polls/(?P<poll_id>\d+)/$', views.polls), #이 url에 대한 요청을 views.polls가 처리하게 만듭니다.
]










mysite\templates\elections\area.html -----------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{area}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>지역구</h1>
<br>
{% if poll %}
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>이름</B></td>
            <td><B>소개</B></td>
            <td><B>기호</B></td>
            <td><B>지지하기</B></td>
        </tr>
        </thead>
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td> {{candidate.name}}</td>
            <td> {{candidate.introduction}}</td>
            <td> 기호{{candidate.party_number}}번 </td>
            <td>
                <form action = "/polls/{{poll.id}}/" method = "post">
                {% csrf_token %}
//보안상 없으면 페이지를 로드하지 못하게 만들었다.
                    <button name="choice" value="{{candidate.id}}">선택</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        <tbody>
    </table>
{% else %}
여론조사가 없습니다
{% endif %}
</div>
</body>
















------------------------------------------------------------------------------------------------
16강.여론조사 결과보기- http redirect하기+후보 표시하기



mysite\elections\templates\elections\result.html -----------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{area}} 여론조사 결과</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>{{area}}</h1>
<br>
<table class="table table-striped">
    <thead>
    <tr>
        <td><B>기간</B></td>
        {% for candidate in candidates %}
        <td><B>{{candidate.name}}</B></td>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for result in poll_results %}
    <tr>
        <td> {{result.start_date.year}}/{{result.start_date.month}}/{{result.start_date.day}}~{{result.end_date.year}}/{{result.end_date.month}}/{{result.end_date.day}} </td>
        <td> 후보1 지지율</td>
        <td> 후보2 지지율</td>
    </tr>
    {% endfor %}
    <tbody>
</table>
</div>
</body>








mysite\elections\urls.py -----------------------------------------------------------

from django.urls import path, include
from . import views #.은 현재폴더의 디렉토리라는뜻. 즉 현재폴더의 views.py를 import하는것임

urlpatterns = [
path('/a', views.index),
path('/a1', views.index1),
path('/a2', views.index2),
path('/areas/<str:area>/',views.areas),
path('/polls/<int:poll_id>/' , views.polls), #이 url에 대한 요청을 views.polls가 처리하게 만듭니다.
path('/areas/<str:area>/results', views.results),

]








mysite\elections\views.py --------------------------------------------------------

# 기존 import 유지
from django.http import HttpResponseRedirect

# def index(request) 유지

def polls(request, poll_id):
    poll = Poll.objects.get(pk = poll_id)
    selection = request.POST['choice']

    try:
        choice = Choice.objects.get(poll_id = poll.id, candidate_id = selection)
        choice.votes += 1
        choice.save()
    except:
        #최초로 투표하는 경우, DB에 저장된 Choice객체가 없기 때문에 Choice를 새로 생성합니다
        choice = Choice(poll_id = poll.id, candidate_id = selection, votes = 1)
        choice.save()

    return HttpResponseRedirect("/b/areas/{}/results".format(poll.area))


def results(request, area):
    candidates = Candidate.objects.filter(area = area)
    polls = Poll.objects.filter(area = area)
    poll_results = []
    for poll in polls:
        result = {}
        result['start_date'] = poll.start_date
        result['end_date'] = poll.end_date

        poll_results.append(result)

    context = {'candidates':candidates, 'area':area,
    'poll_results' : poll_results}
    return render(request, 'elections/result.html', context)







------------------------------------------------------------------------------------------------












------------------------------------------------------------------------------------------------
17강.여론조사 결과보기- http redirect하기+후보 표시하기



mysite\elections\templates\elections\result.html ---------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{area}} 여론조사 결과</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1>{{area}}</h1>
<br>
<table class="table table-striped">
    <thead>
    <tr>
        <td><B>기간</B></td>
        {% for candidate in candidates %}
        <td><B>{{candidate.name}}</B></td>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for result in poll_results %}
    <tr>
        <td> {{result.start_date.year}}/{{result.start_date.month}}/{{result.start_date.day}}~{{result.end_date.year}}/{{result.end_date.month}}/{{result.end_date.day}} </td>
        {% for rate in result.rates %}
        <td> {{rate}}%</td>
        {% endfor %}
    </tr>    
    <tbody>
    {% endfor %}
</table>
</div>
</body>









mysite\elections\views.py ------------------------------------------------------------------
# 여론조사 결과보기2에 Contact모델과 이어지는 views.py

from django.db.models import Sum 

.....

def results(request, area):
    candidates = Candidate.objects.filter(area = area)
    polls = Poll.objects.filter(area = area)
    poll_results = []
    #비어있는 리스트를 만들어 놓고
    for poll in polls:
        result = {}
        result['start_date'] = poll.start_date
        result['end_date'] = poll.end_date

        # poll.id에 해당하는 전체 투표수
        total_votes = Choice.objects.filter(poll_id = poll.id).aggregate(Sum('votes')) #다 더하라는 함수
        result['total_votes'] = total_votes['votes__sum']
        #선거 시작일,종류일,총 투표수를 만든다
        #그리고 그안에 후보들을 나타낸다.
        rates = [] #지지율
        for candidate in candidates:
            # choice가 하나도 없는 경우 - 예외처리로 0을 append
            try:
                choice = Choice.objects.get(poll = poll, candidate = candidate)
                rates.append(round(choice.votes * 100 / result['total_votes'], 1))
                #round(수,소수점 어느 자리에서 반올림 할 것이냐)
                #rates에다가 집어넣는다
            except :
                rates.append(0)
        result['rates'] = rates
        poll_results.append(result)
        #전부 poll_results 에다가 추가
    context = {'candidates':candidates, 'area':area,
    'poll_results' : poll_results}
    return render(request, 'elections/result.html', context)


------------------------------------------------------------------------------------------------








!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!중요한 내용!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------------------------------------------
18강.404 오류


페이지가 오류나 존재하지 않을 경우 404 오류가 나온다.
특히나 
값을 받아서 작동하는 페이지는 값이 없을 경우 예외처리를 
해주어야한다.




실험할 페이지를 만들어보자


mysite\elections\views.py	---------------------------------------------------

# 기존 코드 유지

def candidates(request, name):
    candidate = Candidate.objects.get(name = name)
    return HttpResponse(candidate.name)






mysite\elections\urls.py	---------------------------------------------------

#기존 코드 유지

urlpatterns = [
path('/a', views.index),
path('/a1', views.index1),
path('/a2', views.index2),
path('/areas/<str:area>/',views.areas),
path('/polls/<int:poll_id>/' , views.polls), #이 url에 대한 요청을 views.polls가 처리하게 만듭니다.
path('/areas/<str:area>/results', views.results),
path('/candidates/<str:name>', views.candidates)
]



>>
http://127.0.0.1:8000/b/candidates/트럼프
트럼프





그런데 db에 없는 정보를 누르면 404 오류가 난다. 이를 해결하는 방법은 3가지가 있다.





1. 예외 처리로 object가 없는 경우 HttpResponseNotFound 처리하기
mysite\elections\views.py -----------------------------------------------------------------

from django.http import HttpResponseNotFound #추가

# 기존 코드 유지

def candidates(request, name):
    try :
        candidate = Candidate.objects.get(name = name)
    except:
        return HttpResponseNotFound("없는 페이지 입니다.")
    return HttpResponse(candidate.name)




2. 예외 처리로 url이 없는 경우와, object가 없는 경우를 함께 처리하기
mysite\elections\views.py -----------------------------------------------------------------

from django.http import Http404 #추가

# 기존 코드 유지

def candidates(request, name):
    try :
        candidate = Candidate.objects.get(name = name)
    except:
        raise Http404
    return HttpResponse(candidate.name)






3. 예외 처리없이 url이 없는 경우와, object가 없는 경우를 함께 처리하기
mysite\elections\views.py -----------------------------------------------------------------

from django.shortcuts import get_object_or_404 #추가

# 기존 코드 유지

def candidates(request, name):
    candidate = get_object_or_404(Candidate, name = name)
    return HttpResponse(candidate.name)


------------------------------------------------------------------------------------------------

















------------------------------------------------------------------------------------------------
19강.404 페이지 변경하기

서버에 없는 페이지에서
Page not found가 아니고 내가 만든 페이지를 보여주고 싶을때


1----------------
mystie\settings.py
# ...

DEBUG = False #True에서 False로 변경합니다

ALLOWED_HOSTS = ['localhost']
#접속을 허용할 주소
# ...


2----------------
이제 페이지가 뜨게 될텐데 이걸 바꾸려면
404파일 만들어주기
mysite\디렉터리\페이지 
mysite\templates\404.html--------------------------------------------

없는 페이지 입니다.



3----------------
mystie\settings.py
TEMPLATES = [
    {
        # ...
        'DIRS' : ['templates'],
        # ...
    }
]

------------------------------------------------------------------------------------------------





------------------------------------------------------------------------------------------------
20강.템플릿 상속

중복되는 내용들은 계속쓰는 것은 번거롭다
미리 폼을 만들어 놓고

mysite\elections\templates\elections\layout.html ----------------------


<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>


{% block 변수이름 %}{% endblock %}
이 block 공간만 다르게 쓸 수 있다.

 




mysite\elections\templates\elections\index.html  ----------------------

{% extends "elections/layout.html" %}
#상속한다는 의미

{% block title %}선거 후보{% endblock %}
# 상속받은 후에 이렇게 바꾸고 싶은 부분만 바꾸면 된다

{% block content %}

<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>이름</B></td>
            <td><B>소개</B></td>
            <td><B>출마지역</B></td>
            <td><B>기호</B></td>
        </tr>
        </thead>
        <!-- 이 부분이 바뀌었습니다 -->
        <tbody>
        {% for candidate in candidates %}
        <tr>
            <td> {{ candidate.name }} </td>
            <td> {{ candidate.introduction }} </td>
            <td> <a href = "areas/{{candidate.area}}/">{{candidate.area}}</a> </td>
            <td>기호 {{ candidate.party_number }} 번</td>
        </tr>
        {% endfor %}
        <!-- 여기까지 -->
        <tbody>
    </table>


{% endblock %}









mysite\elections\templates\elections\area.html ------------------------------
{% extends "elections/layout.html" %}

{% block title %}{{area}}{% endblock %}

{% block content %}

<div class="container">
  <h1>지역구</h1>
  <br>
  {% if poll %}
  <table class="table table-striped">
    <thead>
    <tr>
      <td><B>이름</B></td>
      <td><B>소개</B></td>
      <td><B>기호</B></td>
      <td><B>지지하기</B></td>
    </tr>
    </thead>
    <tbody>
    {% for candidate in candidates %}
    <tr>
      <td> {{candidate.name}}</td>
      <td> {{candidate.introduction}}</td>
      <td> 기호{{candidate.party_number}}번 </td>
      <td>
        <form action = "/b/polls/{{poll.id}}/" method = "post">
          {% csrf_token %}
          <button name="choice" value="{{candidate.id}}">선택</button>
        </form>
      </td>
    </tr>
    {% endfor %}
    <tbody>
  </table>
  {% else %}
  여론조사가 없습니다
  {% endif %}
</div>
{% endblock %}





mysite\elections\templates\elections\result.html ----------------------------
{% extends "elections/layout.html" %}

{% block title %}
{{area}} 여론조사 결과
{% endblock %}

{% block content %}

<div class="container">
    <h1>{{area}}</h1>
    <br>
    <table class="table table-striped">
        <thead>
        <tr>
            <td><B>기간</B></td>
            {% for candidate in candidates %}
            <td><B>{{candidate.name}}</B></td>
            {% endfor %}
        </tr>
        </thead>
        <tbody>
        {% for result in poll_results %}
        <tr>
            <td> {{result.start_date.year}}/{{result.start_date.month}}/{{result.start_date.day}}~{{result.end_date.year}}/{{result.end_date.month}}/{{result.end_date.day}} </td>
            {% for rate in result.rates %}
            <td> {{rate}}%</td>
            {% endfor %}
        </tr>
        <tbody>
        {% endfor %}
    </table>
</div>
{% endblock %}








------------------------------------------------------------------------------------------------













------------------------------------------------------------------------------------------------
21강.네비게이션바 추가하기


mysite\elections\urls.py ---------------------------------------------------------------------------

from django.urls import path, include
from . import views #.은 현재폴더의 디렉토리라는뜻. 즉 현재폴더의 views.py를 import하는것임

app_name='elections'
urlpatterns = [
path('/a', views.index),
path('/a1', views.index1),
path('/a2', views.index2,name='home'),
path('/areas/<str:area>/',views.areas),
path('/polls/<int:poll_id>/' , views.polls), #이 url에 대한 요청을 views.polls가 처리하게 만듭니다.
path('/areas/<str:area>/results', views.results),
path('/candidates/<str:name>', views.candidates),
path('/ai', views.ai)
]





mysite\elections\templates\elections\layout.html ----------------------------------------------

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'elections:home' %}">사이트명</a>
        </div>
</nav>
{% block content %}{% endblock %}
</body>
</html>



------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------
22강.네비게이션바 추가하기


mysite\elections\templates\elections\layout.html ------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'elections:home' %}">사이트명</a>
        </div>
</nav>
{% block content %}{% endblock %}
</body>
</html>








mysite\elections\urls.py -------------------------------------------------------------------

from django.urls import path, include
from . import views #.은 현재폴더의 디렉토리라는뜻. 즉 현재폴더의 views.py를 import하는것임

app_name='elections'
urlpatterns = [
path('/a', views.index),
path('/a1', views.index1),
path('/a2', views.index2,name='home'),
path('/areas/<str:area>/',views.areas),
path('/polls/<int:poll_id>/' , views.polls), #이 url에 대한 요청을 views.polls가 처리하게 만듭니다.
path('/areas/<str:area>/results', views.results),
path('/candidates/<str:name>', views.candidates),
path('/ai', views.ai)
]



1.먼저 app_name='elections'
으로 앱을 설정하고

2.가고자하는 위치에다가
path('/a2', views.index2,name='home'),

3.추가할 곳에 
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'elections:home' %}">사이트명</a>
        </div>
</nav>

추가한다


------------------------------------------------------------------------------------------------




------------------------------------------------------------------------------------------------
22강.파일 사용하기
이는 생략
https://programmers.co.kr/learn/courses/6/lessons/517#note
------------------------------------------------------------------------------------------------

